<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="static/css/style.css">

</head>

<body>

	<div id="container">
		<h1>
			Tris
		</h1>
		<p>
			gioco in cui fai tris 
		</p>
	</div>

	<script type="text/javascript">

		window.onload=function(){

			let board = [
				[null,null,null],
				[null,null,null],
				[null,null,null]
				];

			let links = document.querySelectorAll(".gridBtn"),
				currentPlayer = 1,
				cellIsOccupied = true,
				i

			for(i = 0; i < links.length ; i++){
				console.log(currentPlayer)
				
				links[i].addEventListener("click", function(e){
					
			        cellIsOccupied = e.currentTarget.classList.contains("player2") || e.currentTarget.classList.contains("player1")	;

					if(cellIsOccupied === false){

						let row = parseInt(btn.dataset.row)
						let col = parseInt(btn.dataset.col)

			        	e.currentTarget.classList.toggle("player"+currentPlayer)
			        	if(currentPlayer === 1){
			            	currentPlayer = 2
			            	board[i]=X
			        	}else{
			            	currentPlayer = 1
			            	board[i]=O
			          	}
			        }

			       
				})
			}

			function printBoard(){
				for (let i = 0; i < 3; i++) {
					for (let j = 0; i < 3; j++) {
						console.log(board[i][j])
					}
				}
			}
		
		}
	</script>

	<div class="trisGrid">
		
		<div class="row">
			<div class="col">
				<a href="#" data-row="0" data-col="0" class="gridBtn"></a>
				
			</div>
			<div class="col">
				<a href="#" data-row="0" data-col="1" class="gridBtn"></a>

			</div>
			<div class="col">
				<a href="#" data-row="0" data-col="2" class="gridBtn"></a>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<a href="#" data-row="1" data-col="0" class="gridBtn"></a>
			</div>
			<div class="col">
				<a href="#" data-row="1" data-col="1" class="gridBtn"></a>
			</div>
			<div class="col">
				<a href="#" data-row="1" data-col="2" class="gridBtn"></a>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<a href="#" data-row="2" data-col="0" class="gridBtn"></a>
			</div>
			<div class="col">
				<a href="#" data-row="2" data-col="1" class="gridBtn"></a>
			</div>
			<div class="col">
				<a href="#" data-row="2" data-col="2" class="gridBtn"></a>
			</div>
		</div>
	</div>
</body>

</html>